{% load i18n %}
{% load ace %}

{% get_current_language as LANGUAGE_CODE %}
{% get_current_language_bidi as LANGUAGE_BIDI %}

{# This is preview text that is visible in the inbox view of many email clients but not visible in the actual #}
{# email itself. #}

<div lang="{{ LANGUAGE_CODE|default:"en" }}" style="
    display:none;
    font-size:1px;
    line-height:1px;
    max-height:0px;
    max-width:0px;
    opacity:0;
    overflow:hidden;
    visibility:hidden;
">
    {% block preview_text %}{% endblock %}
</div>

{% for image_src in channel.tracker_image_sources %}
    <img src="{image_src}" alt="" role="presentation" aria-hidden="true" />
{% endfor %}

{% google_analytics_tracking_pixel %}

<div bgcolor="#f5f5f5" lang="{{ LANGUAGE_CODE|default:"en" }}" dir="{{ LANGUAGE_BIDI|yesno:"rtl,ltr" }}" style="
    margin: 0;
    padding: 0;
    min-width: 100%;
">
    <!-- Hack for outlook 2010, which wants to render everything in Times New Roman -->
    <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;}
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->

    <!-- CONTENT -->
    <table class="content" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" width="100%" style="
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 1em;
        line-height: 1.5;
        max-width: 600px;
        padding: 0 20px 0 20px;
    ">
        <tr>
            <!-- HEADER -->
            <td class="header" style="
                padding: 20px;
            ">
                {% block header %}
                <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="70">
                            <a href="https://www.telacad.ro"><img
                                    src="https://www.telacad.ro/_emails-imgs/telecom-academy-logo.png" alt="Telecom Academy" width="132" height="60" /></a>
                        </td>
                        <td align="right" style="text-align: {{ LANGUAGE_BIDI|yesno:"left,right" }};">
                            <a class="login" href="https://cursuri.telacad.ro/login?next=%2F" style="color: #005686;">{%  trans "Sign In" %}</a>
                        </td>
                    </tr>
                </table>
                {% endblock %}
            </td>
        </tr>

        <tr>
            <!-- MAIN -->
            <td class="main" bgcolor="#ffffff" style="
                padding: 30px 20px;
                box-shadow: 0 1px 5px rgba(0,0,0,0.25);
            ">
                {% block content %}{% endblock %}
            </td>
        </tr>

        <tr>
            <!-- FOOTER -->
            <td class="footer" style="padding: 20px;">
                <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="padding-bottom: 20px;">
                            <!-- SOCIAL -->
                            <table role="presentation" align="{{ LANGUAGE_BIDI|yesno:"right,left" }}" border="0" border="0" cellpadding="0" cellspacing="0" width="210">
                                <tr>
                                    {% if social_media_urls.linkedin %}
                                        <td height="32" width="42">
                                            <a href="{{ social_media_urls.linkedin|safe }}">
                                                <img src="https://media.sailthru.com/595/1k1/8/o/599f354ec70cb.png"
                                                     width="32" height="32" alt="{% filter force_escape %}{% blocktrans %}{{ platform_name }} on LinkedIn{% endblocktrans %}{% endfilter %}"/>
                                            </a>
                                        </td>
                                    {% endif %}
                                    {% if social_media_urls.twitter %}
                                        <td height="32" width="42">
                                            <a href="{{ social_media_urls.twitter|safe }}">
                                                <img src="https://media.sailthru.com/595/1k1/8/o/599f354d9c26e.png"
                                                     width="32" height="32" alt="{% filter force_escape %}{% blocktrans %}{{ platform_name }} on Twitter{% endblocktrans %}{% endfilter %}"/>
                                            </a>
                                        </td>
                                    {% endif %}
                                    {% if social_media_urls.facebook %}
                                        <td height="32" width="42">
                                            <a href="{{ social_media_urls.facebook|safe }}">
                                                <img src="https://media.sailthru.com/595/1k1/8/o/599f355052c8e.png"
                                                     width="32" height="32" alt="{% filter force_escape %}{% blocktrans %}{{ platform_name }} on Facebook{% endblocktrans %}{% endfilter %}"/>
                                            </a>
                                        </td>
                                    {% endif %}
                                    {% if social_media_urls.google_plus %}
                                        <td height="32" width="42">
                                            <a href="{{ social_media_urls.google_plus|safe }}">
                                                <img src="https://media.sailthru.com/595/1k1/8/o/599f354fc554a.png"
                                                     width="32" height="32" alt="{% filter force_escape %}{% blocktrans %}{{ platform_name }} on Google Plus{% endblocktrans %}{% endfilter %}"/>
                                            </a>
                                        </td>
                                    {% endif %}
                                    {% if social_media_urls.reddit %}
                                        <td height="32" width="42">
                                            <a href="{{ social_media_urls.reddit|safe }}">
                                                <img src="https://media.sailthru.com/595/1k1/8/o/599f354e326b9.png"
                                                     width="32" height="32" alt="{% filter force_escape %}{% blocktrans %}{{ platform_name }} on Reddit{% endblocktrans %}{% endfilter %}"/>
                                            </a>
                                        </td>
                                    {% endif %}
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <!-- APP BUTTONS -->
                        <td style="padding-bottom: 20px;">
                            {% if mobile_store_urls.apple %}
                                <a href="{{ mobile_store_urls.apple|safe }}" style="text-decoration: none">
                                    <img src="https://media.sailthru.com/595/1k1/6/2/5931cfbba391b.png"
                                         alt="{% trans "Download the iOS app on the Apple Store" as tmsg %}{{ tmsg | force_escape }}"
                                         width="136" height="50" style="margin-{{ LANGUAGE_BIDI|yesno:"left,right" }}: 10px"/>
                                </a>
                            {% endif %}
                            {% if mobile_store_urls.google %}
                                <a href="{{ mobile_store_urls.google|safe }}" style="text-decoration: none">
                                    <img src="https://media.sailthru.com/595/1k1/6/2/5931cf879a033.png"
                                         alt="{% trans "Download the Android app on the Google Play Store" as tmsg %}{{ tmsg | force_escape }}"
                                         width="136" height="50"/>
                                </a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <!-- Actions -->
                        <td style="padding-bottom: 20px;">
                            {% for action_link_url, action_link_text in channel.action_links %}
                                <p>
                                    <a href="{{ action_link_url }}" style="color: #005686">
                                        <font color="#005686"><b>{{ action_link_text }}</b></font>
                                    </a>
                                </p>
                            {% endfor %}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    {% query_random_youtube 1 %}
                                  </tr>
                                </tbody>
                              </table>
                        </td>
                    </tr>
                    <tr>
                        <!-- COPYRIGHT -->
                        <td>
                            &copy; {% now "Y" %} {{ platform_name }}, {% trans "All rights reserved" as tmsg %}{{ tmsg | force_escape }}.<br/>
                            <br/><br/></br>
                            <h2 class="text-primary strong" style="font-family: sans-serif; line-height: 1.4; margin: 0; margin-bottom: 15px; font-weight: 800; color: #18606f;">
                                Nu uita! Schimbarea ta în carieră abia a început!
                            </h2>
                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                Ne dorim să ai succes și de aceea te rugăm să ne contactezi de fiecare dată când ai neclarități tehnice, te simți demotivat sau ai diverse întrebări.
                            </p>
                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                Suntem la un e-mail sau apel telefonic distanță pentru tine:
                                <br>
                                <a href="mailto:office@telacad.ro" class="link-secondary" style="text-decoration: underline; color: #cf3476;">office@telacad.ro</a> / <a href="tel:+40727761355" class="link-primary" style="text-decoration: underline; color: #18606f;">0727.761.355</a> / <a href="tel:+40746104999" class="link-primary" style="text-decoration: underline; color: #18606f;">0746.104.999</a>
                            </p>
                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                              Te invităm să accesezi orice curs în varianta demo dacă nu ești sigur ca te-ar putea ajuta. <a href="https://www.telacad.ro/cum-poti-vizualiza-varianta-demo-gratuita-a-cursurilor-noastre/" class="link-primary" style="text-decoration: underline; color: #18606f;">Aici</a> găsești un mic ghid pentru accesul la varianta demo.
                              De asemenea, salvează link-ul <a href="https://www.telacad.ro/toate-cursurile/oferte-promotionale/" class="link-primary" style="text-decoration: underline; color: #18606f;">acesta</a> pentru a putea verifica în permanență promoțiile noastre.
                             </p>
                            <hr style="border: 0; border-bottom: 1px solid #f6f6f6; margin: 20px 0;">
                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                Cu drag,
                                <br>
                                Telecom Academy
                                <br>
                                <a href="tel:+40727761355" class="link-primary" style="text-decoration: underline; color: #18606f;">0727.761.355</a> / <a href="tel:+40746104999" class="link-primary" style="text-decoration: underline; color: #18606f;">0746.104.999</a>
                            </p>
                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                <a href="https://www.telacad.ro" style="color: #3498db; text-decoration: underline;">
                                  <img src="https://www.telacad.ro/_emails-imgs/telecom-academy-logo.png" alt="Telecom Academy" width="108" height="49" border="0" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none;">
                                </a>
                            </p>
                            <table class="signature" role="presentation" border="0" cellpadding="0" cellspacing="0" valign="middle" style="border-collapse: separate; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="signature-icon" valign="middle" style="font-family: sans-serif; font-size: 14px; border-spacing: 0; vertical-align: middle; padding: 2px 4px 2px 0; width: 28px;" width="28">
                                      <img src="https://www.telacad.ro/_emails-imgs/signature-website.png" alt="" width="24" height="24" border="0" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none;">
                                    </td>
                                    <td valign="middle" style="font-family: sans-serif; font-size: 14px; border-spacing: 0; vertical-align: middle; padding: 2px 4px 2px 0;">
                                      <a href="http://www.telacad.ro/" class="link-primary" style="text-decoration: underline; color: #18606f;">
                                        Vizitează Website-ul nostru
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="signature-icon" valign="middle" style="font-family: sans-serif; font-size: 14px; border-spacing: 0; vertical-align: middle; padding: 2px 4px 2px 0; width: 28px;" width="28">
                                      <img src="https://www.telacad.ro/_emails-imgs/signature-blog.png" alt="" width="24" height="24" border="0" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none;">
                                    </td>
                                    <td valign="middle" style="font-family: sans-serif; font-size: 14px; border-spacing: 0; vertical-align: middle; padding: 2px 4px 2px 0;">
                                      <a href="https://www.telacad.ro/blog-telecom-academy/" class="link-primary" style="text-decoration: underline; color: #18606f;">
                                        Citește Blog-ul nostru
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="signature-icon" valign="middle" style="font-family: sans-serif; font-size: 14px; border-spacing: 0; vertical-align: middle; padding: 2px 4px 2px 0; width: 28px;" width="28">
                                      <img src="https://www.telacad.ro/_emails-imgs/signature-youtube.png" alt="" width="24" height="24" border="0" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none;">
                                    </td>
                                    <td valign="middle" style="font-family: sans-serif; font-size: 14px; border-spacing: 0; vertical-align: middle; padding: 2px 4px 2px 0;">
                                      <a href="https://www.youtube.com/channel/UCW0uTmSAQvdp_XrfyeRCZPg/featured" class="link-primary" style="text-decoration: underline; color: #18606f;">
                                        Vizitează canalul nostru de Youtube
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="signature-icon" valign="middle" style="font-family: sans-serif; font-size: 14px; border-spacing: 0; vertical-align: middle; padding: 2px 4px 2px 0; width: 28px;" width="28">
                                      <img src="https://www.telacad.ro/_emails-imgs/signature-calendar.png" alt="" width="24" height="24" border="0" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none;">
                                    </td>
                                    <td valign="middle" style="font-family: sans-serif; font-size: 14px; border-spacing: 0; vertical-align: middle; padding: 2px 4px 2px 0;">
                                      <a href="https://www.telacad.ro/orar/" class="link-primary" style="text-decoration: underline; color: #18606f;">
                                        Verifică orarul cursurilor noastre
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="signature-icon" valign="middle" style="font-family: sans-serif; font-size: 14px; border-spacing: 0; vertical-align: middle; padding: 2px 4px 2px 0; width: 28px;" width="28">
                                      <img src="https://www.telacad.ro/_emails-imgs/signature-linkedin.png" alt="" width="24" height="24" border="0" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none;">
                                    </td>
                                    <td valign="middle" style="font-family: sans-serif; font-size: 14px; border-spacing: 0; vertical-align: middle; padding: 2px 4px 2px 0;">
                                      <a href="https://www.linkedin.com/company/telecom-academy-rom%C3%A2nia" class="link-primary" style="text-decoration: underline; color: #18606f;">
                                        Urmărește-ne pe Linkedin
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                        </td>
                    </tr>
                    {% if unsubscribe_url %}
                        <tr>
                            <td>
                                <a href="{% with_link_tracking unsubscribe_url %}">{% trans "Unsubscribe from these emails." as tmsg %}{{ tmsg | force_escape }}</a>
                            </td>
                        </tr>
                    {% endif %}
                </table>
            </td>
        </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

</div>

{# Debug info that is not user-visible #}
<span id="ace-message-id" style="display:none;">{{ message.log_id }}</span>
<span id="template-revision" style="display:none;">{{ template_revision }}</span>
